<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraitarkaplan"
    tools:context=".UyeActivity">

    <ImageView
        android:id="@+id/uyeimageView"
        android:layout_width="379dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/uyetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/uyetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Yeni Üyelik"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uyeadsoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeimageView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/uyeadsoyad"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Adınızı ve Soyadınızı Yazınız"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uyeemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyetext"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/uyeemail"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="E-Mail Adresinizi Giriniz"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uyeparola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeadsoyad"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/uyeparola"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Parolanızı Giriniz"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uyekaydetbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeemail"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/uyekaydetbutton"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:backgroundTint="@color/buttonColor"
        android:text="KAYDET"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/uyegirisyapbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeparola"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/uyegirisyapbutton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:backgroundTint="@color/buttonColor"
        android:text="GİRİŞ YAP"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/uyetext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyekaydetbutton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/uyetext2"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="Üye olarak veya giriş yaparak Kullanım ve Gizlilik Koşullarını    kabul etmiş sayılırsınız."
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyegirisyapbutton"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>